daemon  off;
#user  nobody;
worker_processes  auto;

error_log  /etc/nginx/log.d/error.log;
error_log  /etc/nginx/log.d/error.log  notice;
error_log  /etc/nginx/log.d/error.log  info;

pid        /etc/nginx/log.d/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  log.d/host.access.log  main;

        location / {
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $http_host;

            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://<webapp-addr>:<webapp-port>;

            proxy_redirect off;
        }
    }
}
